{
  "name": "qa-engineer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcramer/QA-engineer-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielcramer/QA-engineer-test/issues"
  },
  "homepage": "https://github.com/gabrielcramer/QA-engineer-test#readme",
  "devDependencies": {
    "cypress": "^9.6.0"
  }
}
